org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=29
flutter.compileSdkVersion=36
flutter.targetSdkVersion=34
flutter.kotlinVersion=1.8.22
flutter.androidGradlePluginVersion=8.1.0
