org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=29
flutter.compileSdkVersion=36
flutter.targetSdkVersion=34
flutter.kotlinVersion=2.2.0
flutter.androidGradlePluginVersion=8.5.0
# 禁用 Lint 检查以避免显示 Kotlin 版本警告
android.lint.checkReleaseBuilds=false
